<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mini-addu-sis</title>
<link rel="stylesheet" href="style.css">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
/* Style (Navigation Bar) */
.navbar {
  height: 100%;
  width: 200px; /* Adjusting the Width */
  position: fixed; /* Sidebar is fixed While it Stays in Place when Scrolling */
  z-index: 1; /* Top (Stays on it) */
  top: 0; /* Top (Stays on it) */
  left: 0;
  background-color: blue; /* Background Color (Blue) */
  overflow-x: hidden; /* Horizontal Scroll Disabler */
  padding-top: 20px;
}

/* Style (Navigation Links) */
.navbar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white; /* Text Color (White) */
  display: block;
}

/* Color Changes When Hovering */
.navbar a:hover {
  background-color: darkblue;
}

/* Style (Logo) */
.logo {
  display: block;
  margin: 0 auto 20px; /* Vertically Center of the Logo While adding Spacing */
  width: 50%; /* Navigation Bar's Width (80%) */
  height: auto; /* Aspect ratio Maintain */
}

.logo2 {
  display: block;
  margin: 0 auto 20px; /* Vertically Center of the Logo While adding Spacing */
  width: 100%; /* Navigation Bar's Width (80%) */
  height: auto; /* Aspect ratio Maintain */
}

/* Style (Content) */
.content {
  margin-left: 200px; /* Sidebar (Same Width) */
  padding: 20px 10px;
}

/* Style (Footer) */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Style (Text Field and Button) */
.search-container {
  display: inline-block;
}

.search-input {
  padding: 8px;
  width: 200px;
}

.search-button {
  padding: 8px 16px;
  background-color: darkblue;
  color: white;
  border: none;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="bg-green-500 p-4">
  
<!-- Navigation Bar -->
<div class="navbar">
  <img class="logo" src="AdDU_logo.png" alt="Logo">
  <img class="logo2" src="SIS_logo.png" alt="Logo">
  <a href="My_Grades.html">My Grades</a>
  <a href="My_Curriculum.html">My Curriculum</a>
  <a href="Grade_Encoding.html">Grade Encoding</a>
</div>

<header>
  <h3>A: Available Slots</h3>
  <h3>S: Total Slots</h3>
  <h3>R: Reserved</h3>
  <h3>E: Enrolled</h3>
</header>

<table class="class-list">
  <tr>
    <td style="text-align:center">LIST OF CLASSES</td>
  </tr>
</table>

<table class="custom-table">
  <tr>
      <td style="background-color: #666; color: #fff;">CODE</td>
      <td style="background-color: #666; color: #fff;">SUBJECT</td>
      <td style="background-color: #666; color: #fff;">DESCRIPTION</td>
      <td style="background-color: #666; color: #fff;">DIVISION</td>
      <td style="background-color: #666; color: #fff;">A</td>
      <td style="background-color: #666; color: #fff;">S</td>
      <td style="background-color: #666; color: #fff;">R</td>
      <td style="background-color: #666; color: #fff;">E</td>
  </tr>
  <tr>
      <td>IT 2344</td>
      <td>4-502</td>
      <td>INTEGRATIVE PROGRAMMING TECHNOLOGIES (* 12:25P-1:55P F610 TTh * 3:05P-5:05P F610 F * )</td>
      <td>CS</td>
      <td>16</td>
      <td>45</td>
      <td>0</td>
      <td>20</td>
  </tr>

  <tr>
    <td>IT 2345</td>
    <td>4-156</td>
    <td>WEB SYSTEMS AND TECHNOLOGIES 2 (* 5:50P-7:20P F311 MW * )</td>
    <td>CS</td>
    <td>30</td>
    <td>45</td>
    <td>5</td>
    <td>10</td>
  </tr>

  <tr>
    <td>IT 3146</td>
    <td>4-305</td>
    <td>INFORMATION ASSURANCE AND SECURITY 1 (* 9:50A-11:50A F605 F * 2:05P-3:35P F605 MW * )</td>
    <td>CS</td>
    <td>25</td>
    <td>45</td>
    <td>15</td>
    <td>7</td>
  </tr>

  <tr>
    <td>IT 3147</td>
    <td>4-306</td>
    <td>NETWORKING 1 (* 9:50A-11:50A F610 Th * )</td>
    <td>CS</td>
    <td>10</td>
    <td>45</td>
    <td>30</td>
    <td>18</td>
  </tr>

  <tr>
    <td>IT 3148</td>
    <td>4-317</td>
    <td>IT ELECTIVE 2 (* 5:50P-8:20P F610 TTh * )</td>
    <td>CS</td>
    <td>5</td>
    <td>45</td>
    <td>2</td>
    <td>0</td>
  </tr>

  <tr>
    <td>IT 3150</td>
    <td>4-310</td>
    <td>SYSTEM INTEGRATION AND ARCHITECTURE 1 (* 9:20A-10:50A D404 MW * )</td>
    <td>CS</td>
    <td>40</td>
    <td>45</td>
    <td>3</td>
    <td>0</td>
  </tr>

  <tr>
    <td>IS 3149</td>
    <td>4-320</td>
    <td>TECHNOPRENEURSHIP 1 (* 3:45P-5:15P F402 TTh * )</td>
    <td>CS</td>
    <td>23</td>
    <td>45</td>
    <td>17</td>
    <td>18</td>
  </tr>

  <tr>
    <td>GE 4120</td>
    <td>16-6112</td>
    <td>ELECTIVE 3 (* 3:45P-5:15P J402 Sa * )</td>
    <td>HUM</td>
    <td>12</td>
    <td>30</td>
    <td>16</td>
    <td>8</td>
  </tr>


  <tr>
    <td>IT 3145</td>
    <td>4-410</td>
    <td>IT ELECTIVE 3 (* 1:45P-3:45P F402 Sa * )</td>
    <td>CS</td>
    <td>45</td>
    <td>45</td>
    <td>0</td>
    <td>0</td>
  </tr>



  <tr>
    <td>IT 3250</td>
    <td>4-602</td>
    <td>IT ELECTIVE 4 (* 1:45P-3:45P F602 MW * )</td>
    <td>CS</td>
    <td>45</td>
    <td>45</td>
    <td>0</td>
    <td>0</td>
  </tr>



  <tr>
    <td>IT 3250</td>
    <td>4-602</td>
    <td>IT ELECTIVE 5 (* 2:40P-4:10P F605 TTh * )</td>
    <td>CS</td>
    <td>10</td>
    <td>45</td>
    <td>30</td>
    <td>27</td>
  </tr>


  <tr>
    <td>IT 3252</td>
    <td>4-430</td>
    <td>QUANTITATIVE METHODS (INCLUDING MODELING AND SIMULATION) (* 7:40P-9:00P F605 F * )</td>
    <td>CS</td>
    <td>23</td>
    <td>45</td>
    <td>29</td>
    <td>6</td>
  </tr>


  <tr>
    <td>IT 3253</td>
    <td>4-465</td>
    <td>NETWORKING 2 (* 9:40A-11:50A F605 F * )</td>
    <td>CS</td>
    <td>5</td>
    <td>45</td>
    <td>10</td>
    <td>2</td>
  </tr>

  <tr>
    <td>IT 3253</td>
    <td>4-465</td>
    <td>CAPSTONE PROJECT AND RESEARCH 1 (* 11:50A-12:50P D405 MW * )</td>
    <td>CS</td>
    <td>5</td>
    <td>45</td>
    <td>10</td>
    <td>2</td>
  </tr>


  <tr>
    <td>IT 3255</td>
    <td>4-405</td>
    <td>SYSTEM INTEGRATION AND ARCHITECTURE 2 (* 10:50A-12:50P F405 TTh * )</td>
    <td>CS</td>
    <td>17</td>
    <td>45</td>
    <td>0</td>
    <td>14</td>
  </tr>

  <tr>
    <td>IT 3255</td>
    <td>4-405</td>
    <td>INFORMATION ASSURANCE AND SECURITY 2 (* 11:50A-12:50P D405 MW * )</td>
    <td>CS</td>
    <td>38</td>
    <td>45</td>
    <td>7</td>
    <td>6</td>
  </tr>


  <tr>
    <td>IT 4160</td>
    <td>4-615</td>
    <td>IT ELECTIVE 6 (* 11:50A-12:50P F610 F * )</td>
    <td>CS</td>
    <td>33</td>
    <td>45</td>
    <td>9</td>
    <td>14</td>
  </tr>

<!-- Footer -->
<div class="footer">
    <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search Courses">
      <button onclick="searchCourses()" class="search-button">Search</button>
    </div>
  </div>
  
  <script>
  function searchCourses() {
    var searchTerm = document.getElementById("searchInput").value;
    // Search Logic
    alert("Searching for courses with keyword: " + searchTerm);
  }
  </script>

</body>
</html>